<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="/hachiko-logo.ico">

    <style>
    :root {
        /* Primary theme color */
        --primary-color: #ff7f0a;
        /* Primary theme text color */
        --primary-text-color: #ffffff;

        --secondary-color: #0dffa8;
        --secondary-text-color: #0b0a0a;

         /* Highlight text color of table of content */
         --toc-highlight-text-color: #0f0802;

        --code-color: #000000;
        --code-background-color: rgb(20, 168, 209);
    }
</style>
    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://civkit.github.io/juice.css">
    
<link rel="stylesheet" href="https://civkit.github.io/style.css"/>
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=DM Mono"/>

</head>

<body>
    
<header class="header">
  

<a href="https://civkit.github.io/">
    <div class="logo">
        <img src="https://civkit.github.io/hachiko-logo.svg" alt="logo">
        Civkit
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://civkit.github.io/about/">About</a>
     <a class="nav-item subtitle-text" href="https://frontend.civkit.africa/filteredOrders">Nostr Orderbook</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://t.me/civkittv">Telegram</a>
        
        <a class="nav-item subtitle-text" href="https://twitter.com/thecivkit">Twitter</a>
        
        <a class="nav-item subtitle-text" href="https://github.com/civkit">Github</a>
        
    
</nav>

</header>


<div class = "hero" style="position: relative;">
    <section class ="text-center" style="color:#fff;">
        <h1 class="heading-text">
            A P2P Electronic Free Market 
        </h1>
        <h3 class="text-center title-text">
            The Civ Kit is a blueprint to build their own censorship-resistant and permissionless 
            global marketplace. Armed with the design of Nostr and the architecture of the Lightning Network, 
            the framework prioritizes privacy and security through escrowed trades, moderations, 
            and know-your-peer (KYP) oracles. 
            The Civ Kit can be made and expanded to support any kind of trading.
        </h3>
        <div style="display: flex; justify-content: center; align-items: center; height: 100px;">
            <a href="https://github.com/civkit/paper/blob/main/civ_kit_paper.pdf" >
                <button style="font-size: 20px; padding: 15px 30px;">Download White Paper</button>
            </a>
        </div>
    </section>

    <img class="hero-image" style="width: 110%" src="https://civkit.github.io/hachiko-logo.svg"/>

    <div class="explore-more text"
        onclick="document.getElementById('features').scrollIntoView({behavior: 'smooth'})">
        Explore More ⇩
    </div>
</div>

<style>
    .hero section {
        padding: 0 5rem;
    }
    @media screen and (max-width: 768px) {
        .hero section {
            padding: 0 2rem;
        }

        .hero-image {
            display: none
        }
    }
</style>




    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://civkit.github.io/#civkit">Civkit</a>
                </div>
                
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://civkit.github.io/#civkit-node"><small>- Civkit Node</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://civkit.github.io/#staking-credentials"><small>- Staking Credentials</small></a>
                </div>
                
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
            <div id="features" class="heading-text">Overview</div>
            <h1 id="civkit">Civkit</h1>
<p>The Civ Kit combines the Nostr architecture with the Lightning Network, prioritizing “privacy and security through escrowed trades, decentralized identity, moderation, a P2P messaging protocol, and know-your-peer (KYP) oracles for adjudication,” The system aims to support all kinds of trading, including goods and services.</p>
<h2 id="civkit-node">Civkit Node</h2>
<p>The CivKit Node represents an experimental NIP-01 Rust relay, complemented by ongoing development of communication gateways for BOLT8 Noise transport and BOLT4 sphinx onion routing. Alongside this, there is a companion client binary designed specifically for development and testing purposes.</p>
<h2 id="staking-credentials">Staking Credentials</h2>
<p>Rust-based framework implements a reputation system aimed at enhancing the resilience of the Lightning Network against channel jamming. Central to this system is the innovative use of &quot;credentials&quot; issued by network routing hops, attached to each Hashed Time-Locked Contract (HTLC) forward request. These credentials are crucial for a reputation algorithm that rewards or penalizes payment senders, promoting efficient channel liquidity management. </p>

            
        </div>

        
        
    </main>

    
<footer>
    <small class="subtext" style="float;">
      @ <script>
        const currentYear = new Date().getFullYear();
        document.write(currentYear);
      </script> CivKit Developers
    </small>
  </footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>
